spring.application.name=RAG_AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1
spring.ai.vectorstore.pgvector.initialize-schema=true
server.port=8899
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.ai=DEBUG